# spring-mail-module

./: .gitignore  README.md  pom.xml
src/main/java/ir/alirezaalijani/spring/mail/module/: ModuleApplication.java  SpringMailModuleApplication.java
src/main/java/ir/alirezaalijani/spring/mail/module/config/: EmailConfiguration.java  MailRetryConfiguration.java
src/main/java/ir/alirezaalijani/spring/mail/module/mail/: MailMessageVisitor.java  MailSendEvent.java  MailSendException.java  MailSendListener.java  MailService.java  MailServiceImpl.java  MailServiceVisitor.java
src/main/java/ir/alirezaalijani/spring/mail/module/mail/model/: AttachmentsMailMessage.java  BasicMailMessage.java  HtmlMail.java  HtmlMailMessage.java  HtmlMailWithAttachments.java  MailMessage.java  TextMail.java  TextMailWithAttachments.java
src/main/java/ir/alirezaalijani/spring/mail/module/mail/templates/: DefaultMailTemplate.java  DefaultMailTemplateWithAttachments.java  TemplateType.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: README.md  template_blue.html  template_red.html
src/test/java/ir/alirezaalijani/spring/mail/module/: SpringMailModuleApplicationTests.java
src/test/java/ir/alirezaalijani/spring/mail/module/mail/: MailServiceTest.java  MailServiceVisitorTest.java
src/test/resources/: application-mailtest.yml
